{
  "name": "vue-without-bundler-boilerplate",
  "version": "1.0.0",
  "description": "Simple Vue 3 without bundler boilerplate",
  "type": "module",
  "scripts": {
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanthanh/vue-without-bundler-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangvanthanh/vue-without-bundler-boilerplate/issues"
  },
  "homepage": "https://github.com/dangvanthanh/vue-without-bundler-boilerplate#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
